<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikaqiu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_1.ico">
  <link rel="mask-icon" href="/images/pikaqiu.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garmond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ryanyx.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学期一开始，朋友拉我去听了两节浪漫主义欧洲音乐的课。">
<meta property="og:type" content="article">
<meta property="og:title" content="聆听舒伯特">
<meta property="og:url" content="https://ryanyx.xyz/2023/10/02/%E8%81%86%E5%90%AC%E8%88%92%E4%BC%AF%E7%89%B9/index.html">
<meta property="og:site_name" content="Ryan&#39;s Cabin">
<meta property="og:description" content="学期一开始，朋友拉我去听了两节浪漫主义欧洲音乐的课。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-06T08:10:59.406Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ryanyx.xyz/2023/10/02/%E8%81%86%E5%90%AC%E8%88%92%E4%BC%AF%E7%89%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聆听舒伯特 | Ryan's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ryan's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ryanyx.xyz/2023/10/02/%E8%81%86%E5%90%AC%E8%88%92%E4%BC%AF%E7%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="slow is fast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聆听舒伯特
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-02 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-02T00:00:00+08:00">2023-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-06 16:10:59" itemprop="dateModified" datetime="2023-10-06T16:10:59+08:00">2023-10-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%9A%E4%BD%99%E7%88%B1%E5%A5%BD/" itemprop="url" rel="index"><span itemprop="name">业余爱好</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学期一开始，朋友拉我去听了两节浪漫主义欧洲音乐的课。</p>
<span id="more"></span>
<p>在课上，介绍浪漫主义时，免不了会接触到古典主义与浪漫主义的bridge，也就是舒伯特(Franz
Schubert)。在欣赏他的音乐作品时，老师对他的三种类型的音乐都有所展示，比如魔王、冬之旅、野玫瑰以及死神和少女，当然冬之旅是声乐套曲，魔王和野玫瑰是艺术歌曲，死神与少女是室内乐的四重奏。有没有聆听他的交响曲我没有太注意，毕竟我是去旁听的，注意力没太集中，而且我是一个去现场听交响曲都会睡着的人，笑:(</p>
<blockquote>
<p>艺术歌曲是由音乐与诗歌相结合共同完成的艺术表现任务的一种音乐体裁；声乐套曲是在统一的标题下，通过若干首歌曲来表达同一主题。</p>
</blockquote>
<p>在我听过Schubert的这几个作品之后，我对他的艺术歌曲产生了兴趣。唱词都蛮简单的，旋律很贴合唱词。在知乎找到了一个Schubert音乐的推荐<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/21081844">Schubert
Music</a>，我觉得可以看一看，作为一个参考。</p>
<p>在我听过的艺术歌曲里面我最喜欢野玫瑰(Heidenröslein,
D.257)。这首歌的词作者是<a
target="_blank" rel="noopener" href="https://www.britannica.com/biography/Johann-Wolfgang-von-Goethe">Johann
Wolfgang von
Goethe</a>，他写的德文我看不懂，只能看懂一个单词，就是Röslein。因此，我找了一份英文的翻译稿。</p>
<blockquote>
<p>A lad saw a little rose standing on the heathland, A little rose on
the heathland, It was as young and as beautiful as the morning, He ran
quickly in order to look at it more closely, He took great pleasure in
looking at it. Little rose, little rose, little red rose, Little rose on
the heathland.</p>
<p>The lad said, I shall break you off, Little rose on the heathland!
The little rose said, I shall stab you So that you always think of me,
And I will not bear it. Little rose, little rose, little red rose,
Little rose on the heathland.</p>
<p>And the savage lad plucked That little rose on the heathland; The
little rose defended itself and stabbed, But crying out with pain did
not help him – He still had to bear it. Little rose, little rose, little
red rose, Little rose on the heathland.</p>
</blockquote>
<p>在我看来，这首诗描绘的是一个少年遇见了一支长在荒地上的玫瑰，想要采摘据为己有，但是玫瑰反抗并刺伤了少年。Schubert为这首诗谱的旋律三个小节都在重复，但是结合诗的故事情节推进，却更显示出了平静下面掩藏的风暴，平常之中隐匿的深刻。它就像是俯瞰众生的天神一般，无论人间喜乐还是悲伤，它总在冷眼旁观。</p>
<p>Goethe的这首诗其实是改编于一首民谣《花蕾》，从民谣中的主体为少年变为了诗歌中的主体为玫瑰所象征的少女，代表了弱小。或许他是想表达弱小也应该顽强不屈地与命运抗争，或许是想要表达对于少女布里翁的爱意和思念。但是在我看来，我更愿意将其中真意表达为对征服他人的劝阻。"He
still had to bear
it"里面的it到底是什么呢？我愿意理解为得不到某一样东西的渴望，也就是这门课老师经常提到的longing。</p>
<hr />
<p>接下来我会听一听Schubert的交响曲和室内乐，据说他的Symphony
No.8很有名，虽然是未完成的状态，但应该值得一听。而室内乐我得等我看完松隆子主演的《四重奏》之后能不能提得起兴趣去听一听。</p>
<hr />
<p>可以听听《魔王》：https://www.youtube.com/watch?v=JS91p-vmSf0</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/02/%E9%87%8D%E5%9B%9E%E5%8D%9A%E5%AE%A2/" rel="prev" title="时隔一年，我又想写博客了">
      <i class="fa fa-chevron-left"></i> 时隔一年，我又想写博客了
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/05/%E7%90%86%E6%83%B3%E5%9B%BD1/" rel="next" title="理想国（一）">
      理想国（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">slow is fast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
