<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikaqiu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_1.ico">
  <link rel="mask-icon" href="/images/pikaqiu.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garmond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ryanyx.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这一次主要讲第四卷，第七卷的“洞喻”我会另起一篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="理想国（二）">
<meta property="og:url" content="https://ryanyx.xyz/2023/10/06/%E7%90%86%E6%83%B3%E5%9B%BD2/index.html">
<meta property="og:site_name" content="Ryan&#39;s Cabin">
<meta property="og:description" content="这一次主要讲第四卷，第七卷的“洞喻”我会另起一篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-06T12:19:38.863Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="政治哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ryanyx.xyz/2023/10/06/%E7%90%86%E6%83%B3%E5%9B%BD2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理想国（二） | Ryan's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ryan's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ryanyx.xyz/2023/10/06/%E7%90%86%E6%83%B3%E5%9B%BD2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="slow is fast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理想国（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-06 00:00:00 / 修改时间：20:19:38" itemprop="dateCreated datePublished" datetime="2023-10-06T00:00:00+08:00">2023-10-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">读物</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一次主要讲第四卷，第七卷的“洞喻”我会另起一篇文章。</p>
<span id="more"></span>
<p>Glaucon同意了Socrates说的改造过程：“修身-弃家-治国”，也就是觉得这样改造出来的护卫者是有意义的。但是在第四卷开始，Adeimantus对此提出了质疑：过这样生活的护卫者真的幸福吗？真的开心吗？</p>
<p>其实这里面还暗藏着Glaucon态度的转变，从之前对猪的城邦的不满意（因为没有调味品），到如今同意护卫者过如此艰苦朴素的生活，这说明他的血气得到了提升。他开始觉得灵魂的美好比享乐更重要。相比之下，Adeimantus显得更重欲求，他在抱怨第二个城邦护卫者太过于缺乏享乐。</p>
<p>面对Adeimantus的抱怨和指责，Socrates显得很是冷静，并且“贴心地”补充了在Adeimantus看来尤为悲惨的生活。这说明Socrates不是没有预想到护卫者的生活会怎样艰苦，而是他觉得护卫者过这样的日子是幸福的。</p>
<blockquote>
<p>因为，我们建立这个国家的目标并不是为了某一个阶级的单独突出的幸福，而是为了全体公民的最大幸福。</p>
</blockquote>
<p>而且Socrates这样论述的原因仅仅是为了找到一个幸福国家的模型，是为了找到一个普适性的模型，而不是特例。这样是为了更进一步、有效地探讨城邦的正义和不正义。而且，Socrates给出了一个比喻来说明这个问题：</p>
<blockquote>
<p>譬如我们要给一个塑像画上彩色，有人过来对我说：“你为什么不把最美的紫色用到身体最美的部分——眼睛上去，而把眼睛画成黑色的呢？”</p>
<p>“你这是不知道，我们不应该这样来美化眼睛，否则眼睛看上去就不像眼睛了。别的器官也如此。我们应该使五官都有其应有的样子而造成整体美。”</p>
</blockquote>
<p>接下来又重新回到探讨正义的话题上去，那么第二个城邦的正义是什么呢？Socrates的辩证过程我有些迷惑，他说“国家一定是智慧的、勇敢的、节制的和正义的”，只要找出国家的前三种性质，那么最后一种性质也就出来了。虽然这是一个在黑盒子里面取球的问题，但是涉及到正义这种抽象概念，我还是有些难以理解。但是没关系，我们还是可以继续往下看看他的证明过程。</p>
<p>经过一系列的列举与排除，Socrates成功地将一个城邦或者国家的智慧找了出来，这种智慧藏在统治者中，是用来考虑整个国家大事，关心对内外关系的。因此Socrates说到：</p>
<blockquote>
<p>一个按照自然建立的国家，其所以整个被说成是有智慧的，乃是由于它的人数最少的那个部分和这个部分中的最小一部分，这些领导着和统治着它的人们所具有的知识。</p>
</blockquote>
<p>勇敢这种国家的性质是不能视其他人的勇敢或者懦弱而定的，而是因为国家的某一部分人勇敢才说是国家勇敢。Socrates说勇敢就是一种保持，保持住法律通过教育所建立起来的关于可怕事物的信念。在我看来，这种能力就是无论是理性恐惧还是非理性恐惧，无论是高兴还是悲伤，对预先设置好的模式就要绝对地完成。法律认为这件事情应该害怕，纵然心里无畏也应该有畏；但是如果法律认为这件事情不应该害怕，纵使心中害怕也必须要完成。不知道是不是我的理解有偏差，感觉这样的勇敢缺少了一点人道主义精神，但考虑到Scorates的论证是放在一个大局观的角度下去进行的，也许这种偏差是不合情但是合理的。</p>
<blockquote>
<p>如果一个人的激情无论在快乐还是苦恼中都保持不忘理智所教给的关于什么应当惧怕什么不应当惧怕的信条，那我们就因他的激情部分而称每个这样的人是勇敢的人。（这是后边讨论灵魂正义时的发言，我觉得可以更好地解释上面这个问题）</p>
</blockquote>
<p>那么节制在整个国家的体现是什么呢？</p>
<blockquote>
<p>尽目前所知，节制比前面两种性质更像协调或和谐。节制是一种好秩序或对某些快乐与欲望的控制。</p>
</blockquote>
<p>因此节制更像是一种在理性和欲望中达成的一致，是一种和谐的体现，更是一种“主人”意识。Socrates认为人的灵魂中存在好的一部分和坏的一部分，而节制就是让灵魂中好的那一部分做主人。并且节制不是因为一部分人的某一种特质而显示出了国家的节制，它是由所有人一起构成的。</p>
<blockquote>
<p>它贯穿全体公民，把最强的、最弱的和中间的都结合起来，造成和谐，就像贯穿整个音阶，把各种强弱的音符结合起来，产生一支和谐的交响乐一样。</p>
</blockquote>
<p>最后一个需要找出的性质就是正义，Socrates先是假设了正义是什么，然后再代入到四个性质中看是否合理。总觉得这样的论证不是很完善，但是不需要管这个，直接看Socrates认为一个好的城邦需要的正义是什么。在Socrates的描述中，正义就是<strong>做自己份内的事不干扰别的人做事</strong>。而自己份内的事情就要回到第三章的自然天性决定论，因此做符合自己自然天性的事情就是正义。但是Socrates又说如果一个鞋匠和一个铜匠交换工作是否会引起城邦的不正义呢？大概率是不会的。因此他进一步认为城邦的正义是城邦的三个阶层做好自己的事情，不要妄图破坏阶层之间的秩序以导致城邦的不正义。</p>
<p>如此这般，关于城邦正义的讨论就结束了。接下来就是关于灵魂正义的话题。</p>
<p>灵魂正义的形式是怎样的呢，是否和城邦一样由三个阶层组成？在Socrates的证明下（这段证明读起来真的很爽快），由灵魂的内部冲突出发一步步推进，在理性和非理性之外还有不属于这两者的“激情”，也就是第三者（它是理性的天然辅助者，如果不被坏教育所败坏的话）。因此和城邦一样，灵魂的正义就很容易被定义为灵魂的各部分各司其职、分工合作。</p>
<p>正义就是灵魂的健康。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6/" rel="tag"># 政治哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/05/%E7%90%86%E6%83%B3%E5%9B%BD1/" rel="prev" title="理想国（一）">
      <i class="fa fa-chevron-left"></i> 理想国（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/07/Voltage-Doubler/" rel="next" title="Voltage Doubler">
      Voltage Doubler <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">slow is fast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
