<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikaqiu.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_1.ico">
  <link rel="mask-icon" href="/images/pikaqiu.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ryanyx.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="慢慢来，比较快  在一年之前，我也曾经用Github和Hexo建过一个博客。现在仍记得里面装着大概五篇文章，最长的一篇应该是当时读列宁的《国家与革命》而写的读书笔记，还有一篇理论力学的笔记和一个音乐与数学大作业的证明。 但因为种种原因没有继续做下去，于是那个博客就被搁置了。如今，在经历种种事情之后，我觉得人的一生不应该就这样任由时间流过，就算生活中没有什么大事发生，或许也是需要流水账一样的涓涓细">
<meta property="og:type" content="article">
<meta property="og:title" content="时隔一年，我又想写博客了">
<meta property="og:url" content="https://ryanyx.xyz/2023/10/02/%E9%87%8D%E5%9B%9E%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Ryan&#39;s Cabin">
<meta property="og:description" content="慢慢来，比较快  在一年之前，我也曾经用Github和Hexo建过一个博客。现在仍记得里面装着大概五篇文章，最长的一篇应该是当时读列宁的《国家与革命》而写的读书笔记，还有一篇理论力学的笔记和一个音乐与数学大作业的证明。 但因为种种原因没有继续做下去，于是那个博客就被搁置了。如今，在经历种种事情之后，我觉得人的一生不应该就这样任由时间流过，就算生活中没有什么大事发生，或许也是需要流水账一样的涓涓细">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ryanyx.xyz/pic/songlongzi.jpeg">
<meta property="article:published_time" content="2023-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-02T09:00:29.732Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanyx.xyz/pic/songlongzi.jpeg">

<link rel="canonical" href="https://ryanyx.xyz/2023/10/02/%E9%87%8D%E5%9B%9E%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时隔一年，我又想写博客了 | Ryan's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ryan's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ryanyx.xyz/2023/10/02/%E9%87%8D%E5%9B%9E%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="slow is fast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时隔一年，我又想写博客了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-02 00:00:00 / 修改时间：17:00:29" itemprop="dateCreated datePublished" datetime="2023-10-02T00:00:00+08:00">2023-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>慢慢来，比较快</p>
</blockquote>
<p>在一年之前，我也曾经用Github和Hexo建过一个博客。现在仍记得里面装着大概五篇文章，最长的一篇应该是当时读列宁的《国家与革命》而写的读书笔记，还有一篇理论力学的笔记和一个音乐与数学大作业的证明。</p>
<p>但因为种种原因没有继续做下去，于是那个博客就被搁置了。如今，在经历种种事情之后，我觉得人的一生不应该就这样任由时间流过，就算生活中没有什么大事发生，或许也是需要流水账一样的涓涓细流。等到回首往日的那天，不至于没有回忆的空间。</p>
<p>所以在2023年10月1日，一个特殊而平凡的日子（对祖国特殊，于我却很平凡），我再一次重启了写博客的想法。不过这一次我选择了在Mac上面，并且在阿里云买了一个只属于我的域名，第一年只需要14元。</p>
<p>如果细究我想要写博客的缘由，我觉得可以分为三点。</p>
<h5 id="生命太短，我想留下一点东西"><a href="#生命太短，我想留下一点东西" class="headerlink" title="生命太短，我想留下一点东西"></a>生命太短，我想留下一点东西</h5><p>最近一段时间，我经常会觉得时间过得很快。现在回想大学的三年，只觉得自己过得失败，几乎没有精彩的瞬间。从精神世界来看，我的这三年仿佛被按下了快进键，最可怕的是这三年没有记录，就这样溜走了。这让我有些悲伤，也让我惶恐不安。如果接下来，我的生命中的每一个三年都被这样悄悄偷走，那我还剩下些什么？剩下的大概是徒增的年岁与华发，见识或者阅历可能会有所增加，但是不会太多。</p>
<p>从前的日子没有什么记录，上一次记录还要追溯到小学时老师要求的语文作业——每周一两篇周记。自那以后，我就再没写过日记，连人们很流行的QQ动态和微信朋友圈我也几乎不发。现在想起来，我大概是害怕发错了什么言论而引起别人的评价。然而，用博客记录自己的生命似乎也是一件很不错的事情。生命短暂，多多记录，多多反思，于记录生命的过程之中体悟生命美好，复盘以往、规划未来。</p>
<h5 id="与公式定理打交道太久，好像丧失了表达能力"><a href="#与公式定理打交道太久，好像丧失了表达能力" class="headerlink" title="与公式定理打交道太久，好像丧失了表达能力"></a>与公式定理打交道太久，好像丧失了表达能力</h5><p>大学读了一个“缝合怪”专业，学了很多现在看来完全用不着的物理课和一些屑课，我不知道未来的我会怎么想，但是现在的我会觉得这些课程无用且浪费时间精力。上大学的感受是很痛苦，没有相关专业的竞赛背景，一进来就被吊打。所以我只能在每一个公式定理上死磕，虽然最后也没有很好的结果，只是没有挂科罢了。</p>
<p>不知道有没有人和我的感觉类似，与公式、计算、定理等接触多了，脑袋的思维就更加偏向了逻辑、推理，而在表达上面就会缺失很多。现在让我给一篇文章写一个简洁的框架可能很简单，但是如果让我往里面填一点内容，这才知道我肚子里的墨水有几分。思维在僵化，只会套用模版，这不是我想要的表达方式或形式。</p>
<p>所以用博客记录生活是一种很好的锻炼自己表达能力的方法。</p>
<h5 id="更好地认识自己、看透自己"><a href="#更好地认识自己、看透自己" class="headerlink" title="更好地认识自己、看透自己"></a>更好地认识自己、看透自己</h5><p>一个总是幻想的人总是脚不沾地，往往也得不到自己想要的东西。当然也可以这样理解，得不到自己想要的所以才总是在幻想中妄想得到。然而越是得不到就越是幻想，越是幻想就越得不到。</p>
<p>于我而言，做梦的时代过去了。接下来的每一步路都得一步一步地走。在没看清自己之前，我总是觉得这个世界很简单，没有功名利禄，只有快乐生活的“理想国”。然而现实是残酷的，各种外部和内部的危机环绕在自己周围，必须要一个一个地克服。</p>
<p>学会认识自己，别把自己看得太重，也别把自己太当一回事。先承认人群的多样性，不是只有学习一条路能成功，何况现在的自己已经不再是那个学习好的高中生了。然后摆正自己的位置，而且要心口如一地摆正自己的位置。</p>
<p>写博客相当于是在认识自己，因为描述自己的生活就是在剖析自己。</p>
<hr>
<p>这篇文章到这里就结束了，或许我的文字此时还很割裂（指读起来），但是希望以后可以变得流畅。</p>
<p>放一张松隆子在《四月物语》里的图作为结束吧！</p>
<p><img src="/pic/songlongzi.jpeg" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%A4%AA%E7%9F%AD%EF%BC%8C%E6%88%91%E6%83%B3%E7%95%99%E4%B8%8B%E4%B8%80%E7%82%B9%E4%B8%9C%E8%A5%BF"><span class="nav-number">1.</span> <span class="nav-text">生命太短，我想留下一点东西</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8E%E5%85%AC%E5%BC%8F%E5%AE%9A%E7%90%86%E6%89%93%E4%BA%A4%E9%81%93%E5%A4%AA%E4%B9%85%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%B8%A7%E5%A4%B1%E4%BA%86%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">与公式定理打交道太久，好像丧失了表达能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E5%A5%BD%E5%9C%B0%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E3%80%81%E7%9C%8B%E9%80%8F%E8%87%AA%E5%B7%B1"><span class="nav-number">3.</span> <span class="nav-text">更好地认识自己、看透自己</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">slow is fast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
