<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/pikaqiu.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_1.ico">
  <link rel="mask-icon" href="/images/pikaqiu.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garmond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ryanyx.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="断更了许久，主要是因为在英语和模集上画的时间太多，所以忽略了政治哲学课程的学习。今天刚好把第七章看完，所以来写一个总结吧。现在的理解还太浅薄，以后还会修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="理想国（三）">
<meta property="og:url" content="https://ryanyx.xyz/2023/10/23/%E7%90%86%E6%83%B3%E5%9B%BD3/index.html">
<meta property="og:site_name" content="Ryan&#39;s Cabin">
<meta property="og:description" content="断更了许久，主要是因为在英语和模集上画的时间太多，所以忽略了政治哲学课程的学习。今天刚好把第七章看完，所以来写一个总结吧。现在的理解还太浅薄，以后还会修改。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-23T11:53:00.298Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="政治哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ryanyx.xyz/2023/10/23/%E7%90%86%E6%83%B3%E5%9B%BD3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>理想国（三） | Ryan's Cabin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ryan's Cabin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ryanyx.xyz/2023/10/23/%E7%90%86%E6%83%B3%E5%9B%BD3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="slow is fast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理想国（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-23 00:00:00 / 修改时间：19:53:00" itemprop="dateCreated datePublished" datetime="2023-10-23T00:00:00+08:00">2023-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">读物</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>断更了许久，主要是因为在英语和模集上画的时间太多，所以忽略了政治哲学课程的学习。今天刚好把第七章看完，所以来写一个总结吧。现在的理解还太浅薄，以后还会修改。</p>
<span id="more"></span>
<p>理想国的第七章其实就是从一个洞穴的故事讲起，所以也称为洞喻。</p>
<p>Socrates所讲的故事是这样的：有一个洞穴远离地面，和地面之间有一条非常长的通道相连。在这个洞穴里面有一群被束缚住身体和脖颈的囚徒，他们只能呆呆地望向洞穴的后壁，在这些囚徒的身后有一道矮墙，矮墙背后有一些人举着一些雕像利用火光将影子投射到洞穴的后壁上。因此，囚徒们能看到的就是一些雕像的影子，并且认为这就是真实的世界。就这样持续了很长时间之后，突然将其中一个囚徒的束缚去掉，那么这个囚徒大概率会选择回头，看见矮墙后面的一切，火光与雕像，更甚者会看到外面的太阳。但是一个适应了阴影的人，突然看见火光或者阳光，定会感到痛苦不已，这时候他会选择怎么做呢？大概率是逃回洞穴深处，观看自己已经适应的阴影。这时候如果有别的人将这位得到自由的囚徒强制性地拉到地面，感受到阳光的冲刷，他会非常痛苦，但是在痛苦之后，他会渐渐明白这才是真实的世界。如果这时候又将他拉回到洞穴里面，黑暗又会让他的眼睛突然看不见，重新感受到痛苦。</p>
<p>这个比喻将囚徒从洞穴到地面的过程比作了灵魂上升到可知世界的过程。</p>
<blockquote>
<p>可见世界：大概是指影像与实物，其比例越大，那么我们认识世界的途径就越多，真实程度也越大，也就是我们常说的物质世界。在这里指地下洞穴。</p>
<p>可知世界：大概是概念世界和灵魂世界之类的。其中有下落的简单概念和抽象的上升概念。这里指地面世界。</p>
<p>如果我们的眼前有一块吐司面包正对着我们，那么我们大概会立马知道这是一个正方形，但是我们认识正方形的过程是怎样的呢？首先我们看到了这块吐司（可见世界），在可知世界里面就会出现这样一个想法“长这个样子的就是正方形”，然后再将其抽象化，得到“四个角都是直角，四条边长相等”的图形是正方形，然后我们继续抽象这个概念（持续上升）直到可知世界中出现了prototype，此时我们就能完全掌握了正方形，可以从可知世界下落回可见世界（比如在纸上画出来）。</p>
</blockquote>
<p>在书中，Socrates认为在可知世界中最后能看到的是善的理念，兴许可以认为善的理念作为可知世界的“最高神”指导各种prototype的形成与下落，下落在可见世界中就变成了理性的行为。</p>
<p>那么之前提过的教育在其中处在怎样的角色呢？Socrates不觉得知识是需要从外部灌输到灵魂之中的，他认为知识是灵魂与生俱来的一种能力，每个人都有用来学习的“器官”，但是一开始的时候，这个“器官”都被铁索束缚着只能朝向黑暗。那么如何去掉束缚、去掉铁索呢？根据文中的意思，我猜测是要经历某种锤炼。当重负释去，灵魂就有了转向真理与光明的机会。</p>
<p>再回到之前的某个话题，能够治理国家的人是哪一种人呢？Socrates说，未受过教育和只追求“光明”的人是不能胜任的，他的理由是没有受过教育的人不能把公私活动集中于同一个生活目标，他的意思可能是灵魂的眼睛不能追逐一个目标，总是分心到其他事情上（我猜的），而只追求“光明”的人就是philosopher，他和没有philosophy的统治者一样是不适合做统治者的。<strong>所以，应该治理国家的人是那些曾经受过教育，了解过最好的知识，看见过善，然后从高台上走下来，重新走入“囚徒”之中，走入世俗之中，成为我们所说的philosopher
king。</strong>因此，这类人通常都会同时过两种生活——哲学生活和政治生活。当他们重新走入“洞穴”，又要重新适应阴影，但是由于他们经验最多并且接触过真正的善，所以他们会更清醒地带领人们更好地生活。</p>
<p>此时我们知道了治理国家的目标人群，那么如何培养哲人王就是接下来应该讨论的话题。算术、平面几何和立体几何是必须要学习的学科，还有天文学、和声学，但是Socrates说我们不能单纯学习天上的星体，不能被它们表面的可见事物所迷惑，要透过这些表象直达内部的真实。也就是说，当我们在学习某一个研究可见世界的学科时，要从可见物体中抽象出真实和实在。但是如此这般，其难度就会上升很多倍，连Glaucon都说这样去研究天文学会比现在烦难好几倍。虽然这些学习会耗费大量的精力，但是Socrates说这些学习只不过是我们要学习的法律正文之前的序言，也就是说，我们最终要依靠这些算术、几何等知识去学习<strong>辩证法</strong>。其中，算术要我们抹掉事物之间的差别；几何要我们认识生灭和永恒；天文学以及和声学让我们掌握比例和数，是让我们在可见世界的现象中发现其规律并用可知世界的数和形去表示。</p>
<blockquote>
<p>一个人如果不能对自己的观点作出逻辑的论证，那么他能获得我们主张他们应当具备的任何知识吗？</p>
</blockquote>
<p>最后需要学习的科目就是辩证法，但是学习辩证法的人很容易违反法律。在洞喻中，法律也就是nomos是那一堆火，它不属于nature，因此学习辩证法的人认为律法都是虚妄的东西，并不是真正的“太阳”。nomos能够管住的是那些看不破虚妄的人和未受过教育的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6/" rel="tag"># 政治哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/13/%E9%A2%98%E6%B5%B7%E6%8B%BE%E6%85%A7/" rel="prev" title="题海拾慧">
      <i class="fa fa-chevron-left"></i> 题海拾慧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ryan</p>
  <div class="site-description" itemprop="description">slow is fast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
